#Example submission script for lab3
#PBS -N lab3_metrics
#PBS -l nodes=1:ppn=4:core24+1:ppn=4:core24+1:ppn=4:core24+1:ppn=4:core24+1:ppn=4:core24+1:ppn=4:core24+1:ppn=4:core24+1:ppn=4:core24
#PBS -l walltime=00:30:00
#PBS -q coc-ice-multi
#PBS -j oe
#PBS -o job.$PBS_JOBID.out
#PBS -e job.$PBS_JOBID.err
#PBS -n

#Setup Environment
cd $PBS_O_WORKDIR
source pace_env.sh

make all 

if [ ! -e data_bench.dat ]
then
    echo "* Creating datafile"
    mpirun -np 8 ./teragen -c 1250000 -f data_bench.dat
    sleep 10
else
    echo "* Reusing existing data file"
fi

./terametrics -nl 8 --f data_bench.dat

exit 0
